# Required metadata
sonar.projectKey=Noblestride
sonar.projectName=Noblestride
sonar.projectVersion=1.0
# Optional description
# sonar.projectDescription=Description of your project
# Comma-separated paths to directories with sources (relative paths)
# Optional description
# sonar.projectDescription=Description of your project
# Comma-separated paths to directories with sources (relative paths)
sonar.sources=config,app,seeders,Controllers, Routes, migrations, Middlewares, Models
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# SonarQube server URL
sonar.host.url=http://dev-sonarqube.changachanga.co.ke


# Authentication token (generate this in your SonarQube server)
sonar.token=sqp_8d6865e470aee08131921da8bdf53c319f013bdc
# Exclusion patterns for files and directories
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**, **/test/**, **/tests/**, **/*.spec.js, **/*.test.js (edited) 

